# CvClassification

./: CvClassificationApi.sln  CvService.cs
ClassLibraryCV/: ClassLibraryCV.csproj  CvAnalysisResult.cs  CvQuality.cs  CvService.cs  Intervalle.cs  RecentTechno.cs  Scoring.cs  StringExtensions.cs  TechnoDuree.cs  training.json
ClassLibraryCV/Prediction/: TechnologyData.cs  TechnologyLabelService.cs  TechnologyPrediction.cs  TechnologyTrainingService.cs
ClassLibraryCV/Properties/: Resources.Designer.cs  Resources.resx
CvClassificationApi/: CvClassificationApi.csproj  Program.cs  Startup.cs
CvClassificationApi/Controllers/: CvController.cs
CvClassificationApi/Properties/: launchSettings.json
CvClassificationConsole/: CvClassificationConsole.csproj  Program.cs
